// Import Forms

@desktop : ~"only screen and (min-width: 960px)";
 @tablet  : ~"only screen and (min-width: 720px) and (max-width: 959px)";

// Brand Guidelines

@primary-color: #ED394F;
@secondary-color: #132C4A;
//
@gray: #3a424e;
@light-gray: #1f262d;
@white: #FFF;

@alt-blue: #285C9B;
@alt-black-1: #222222;
@alt-black-2: #091421;
