// Colors
@primary-color: #1a54a6;
@secondary-color: #fff;

@light-gray: #f2f2f2;
@medium-gray: #c5c3c6;
@dark-gray: #46494c;

@theme-green: #0EAD69;
@theme-red: #EE4266;

// Logo
@logo-font: 'Amaranth', sans-serif;
